#include <iostream>
extern "C" int _stdcall Checking(unsigned int , unsigned int , unsigned int );

int main()
{
    unsigned int a, b, c;
    std::cout << "Enter a:" << std::endl;
    std::cin >> a;
    std::cout << "Enter b:" << std::endl;
    std::cin >> b;
    std::cout << "Enter c:" << std::endl;
    std::cin >> c;
    if (Checking(a, b, c) == 0) {
        std::cout << "it's not a triangle." << std::endl;
    }
    else {
        std::cout << "It's triangle." << std::endl;
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
